{
  "name": "infobot",
  "version": "1.0.0",
  "description": "Discord Bot for accessing information.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mubdiur/InfoBot.git"
  },
  "keywords": [
    "Discord",
    "infobot",
    "discord",
    "bot"
  ],
  "author": "Md. Mubdiur Rahman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mubdiur/InfoBot/issues"
  },
  "homepage": "https://github.com/mubdiur/InfoBot#readme",
  "dependencies": {
    "discord-paginationembed": "^2.1.0",
    "discord-reply": "^0.1.2",
    "discord.js": "^12.5.3",
    "duck-duck-scrape": "^2.1.0",
    "express": "^4.17.1",
    "g-i-s": "^2.1.6",
    "html-entities": "^2.3.2",
    "leo-profanity": "^1.3.0"
  }
}
